==================================================================================================
                                  YOUR FINANCIAL REPORT ANALYSIS                                  
==================================================================================================

Employee                                      Pay       Hours       Gross       Tax          Net  
Name                                          Rate      Worked      Pay         Amount       Pay  
========                                      ====      ======      =====       ======      ======

Davidson, Carl                                8.75       38.00      332.50       49.88      282.62
Doe, John                                    17.00       46.50      845.75      126.86      718.89
Marion, Louise                               13.00       40.00      520.00       78.00      442.00
Prentiss, Paula                              15.75       50.50      878.06      131.71      746.35
Whittle, Ed                                  11.50       25.50      293.25       43.99      249.26

Totals                                       66.00      200.50     2869.56      430.43     2439.13
Averages                                     13.20       40.10      573.91       86.09      487.83
