==================================================================================================
                                  YOUR FINANCIAL REPORT ANALYSIS                                  
==================================================================================================

Employee                                      Pay       Hours       Gross       Tax          Net  
Name                                          Rate      Worked      Pay         Amount       Pay  
========                                      ====      ======      =====       ======      ======

Ford, John                                   30.00       30.00      900.00      135.00      765.00
Martinez, Marco                              50.00       50.00     2750.00      412.50     2337.50

Totals                                       80.00       80.00     3650.00      547.50     3102.50
Averages                                     40.00       40.00     1825.00      273.75     1551.25
